<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>福丸柴カフェ</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
  </script>

</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img src="pictures/logo.png" alt="">
      </div>
      <div class="header-right">
        <a href="#"><img src="pictures/shiba_syoukai.png"></a>
        <a href="#"><img src="pictures/system.png"></a>
        <a href="#"><img src="pictures/access.png"></a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="slider">
	  <img src="pictures/shiba.jpg">
	  <img src="pictures/shiba2.png">
	  <img src="pictures/shiba3.jpg">
  	  <img src="pictures/shiba4.jpg">
	</div>
  </div>
  <div class="message-wrapper">
    <div class="container">
		<h1>かわい~い柴ちゃんに癒やされてみませんか?</h1>
		<p></p>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="pictures/logo.png">
      <p>〒○○○-○○○○<br>福岡県福岡市博多区○○3丁目-○○</p>
    </div>
  </footer>
</body>
</html>
